html,
body {
  background:#ccc;
}

/* ////////////////////////////////////// */

#login-page
{
  display:none;
  margin-top:60px;
  text-align:center;
}

/* ////////////////////////////////////// */

#matrix
{
  display:none;
  margin-top:60px;

  /* ###################################### */

  .topbar {
    #member-container {
      img {
        float:left;
        width:25px;
        height:25px;
        margin:-5px 5px 0 0;
        border:1px solid #777;
        padding:1px;
      }
    }
  }

  /* ###################################### */

  .page {
    display:none;

    .title {
      text-align:center;
    }
    
    .left-column {
      background:#9cf;
    }

    .right-column {
      background:#fff;
    }
  }
}